<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>cleanerApp</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
		<link rel="stylesheet" type="text/css" href="css/styles.css"> 
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src="js/script.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
	</head>	
<body>
	<div class="container-fluid">
		<div class="container">
			<h4 id="emailbleble"></h4><h1>Welcome to cleanerApp!</h1>
		</div>
	<br>
	<section id="login">
		<div class="container">
			<div class="row">	
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<h2>Log in</h2><img src="open-iconic/svg/account-login.svg">
					<div class="form"> 
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" name="log_email">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="log_pass">
						</div>
						<button class="btn btn-success btn-lg" onclick="logInUser()">Log in</button>
					</div> 
				</div>	
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<h2>Sign in</h2>
					<form method="get">
						<div class="form-group">
							<label for="exampleInputName1">Name</label>
							<input type="text" class="form-control" id="exampleInputName1" name="user_name" placeholder="Enter name">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" name="user_email">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="user_pass">
						</div>
						<button class="btn btn-success btn-lg" onclick="addUser()">Sign in</button>
					</form>		
				</div>
			</div>		
		</div>
	</section>
	<section id="cleaning">
		<div class="container">
			<hr>
			<div class="row">
				<div class="col-xs-3 col-sm-10 col-md-11 col-lg-10">
					<h1>Select place</h1>
					<button type="submit" class="btn btn-danger" onclick="readList('kitchen')">Kitchen</button>
					<button type="submit" class="btn btn-warning" onclick="readList('bathroom')">Bathroom</button>
					<button type="submit" class="btn btn-danger"  onclick="readList('basement')">Basement</button>
					<button type="submit" class="btn btn-warning" onclick="readNotes()">Notes</button>
				</div>
				<div class="col-xs-4 col-sm-2 col-md-1 col-lg-2">
					<button type="button" class="btn btn-danger" onclick="logMeOut()">Logout</button>
				</div>
			</div>
			<hr>
		</div>
		<div class="container" id="carousel">
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/kitch1.jpg" class="d-block w-100" alt="photo">
					</div>
					<div class="carousel-item">
						<img src="images/bath1.jpg" class="d-block w-100" alt="photo">
					</div>
					<div class="carousel-item">
						<img src="images/bath2.jpg" class="d-block w-100" alt="photo">
					</div>
			  </div>
			</div>
		</div>	
		<div class="container" id="kitchen_list">
			<div class="row">
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				</div>
				<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
					<h2>Kitchen List</h2>
					<section id="kitchen_elements">
					</section>
					<section id="kitchenLastCleaning">
						<h3>Last cleaning!</h3>	
					</section>
					<button type="submit" class="btn btn-danger" onclick="finishCleaning('kitchen')">Finish cleaning</button>
					<hr>
					<button type="submit" class="btn btn-primary mb-2" onclick="showLastCleaning('kitchen')">Show last cleaning</button>
					<h3>Is something missing?</h3>
					<div class="form">
						<div class="form-group row">
							<label for="colFormLabelLg" class="col-sm-3 col-form-label col-form-label-lg">Add item:</label>
						<div class="col-sm-9">
							<input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="add item" name="kitchenItemName">
						</div>
						</div>
						<button type="submit" class="btn btn-primary mb-2" onclick="addElement('kitchen', 'kitchenItemName')" class="badge badge-danger">Submit</button>
					</div>
					<a href="#" onclick="backToPlacesList()" class="badge badge-danger">Back</a>
					<br>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				</div>
			</div>
		</div>
		<div class="container" id="bathroom_list">
			<div class="row">
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				</div>	
				<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
					<h2>Bathroom List</h2>
					<section id="bathroom_elements">
					</section>	
					<section id="bathroomLastCleaning">
						<h3>Last cleaning!</h3>
					</section>
					<button type="submit" class="btn btn-danger" onclick="finishCleaning('bathroom')">Finish cleaning</button>
					<hr>
					<button type="submit" class="btn btn-primary mb-2" onclick="showLastCleaning('bathroom')">Show last cleaning</button>	
					<h3>Is something missing?</h3>
					<div class="form">
						<div class="form-group row">
							<label for="colFormLabelLg" class="col-sm-3 col-form-label col-form-label-lg">Add item:</label>
							<div class="col-sm-9">
								<input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="add item" name="bathroomItemName">
							</div>
						</div>
						<button type="submit" class="btn btn-primary mb-2" onclick="addElement('bathroom', 'bathroomItemName')">Submit</button>
					</div>	
					<a href="#" onclick="backToPlacesList()" class="badge badge-danger">Back</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				</div>	
			</div>
		</div>
		<div class="container" id="basement_list">
			<div class="row">
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				</div>	
				<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
					<h2>Basement List</h2>
					<section id="basement_elements">
					</section>	
					<section id="basementLastCleaning">
						<h3>Last cleaning!</h3>
					</section>
					<button type="submit" class="btn btn-danger" onclick="finishCleaning('basement')">Finish cleaning</button>
					<hr>
					<button type="submit" class="btn btn-primary mb-2" onclick="showLastCleaning('basement')">Show last cleaning</button>	
					<h3>Is something missing?</h3>
					<div class="form">
						<div class="form-group row">
							<label for="colFormLabelLg" class="col-sm-3 col-form-label col-form-label-lg">Add item:</label>
							<div class="col-sm-9">
								<input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="add item" name="basementItemName">
							</div>
						</div>
						<button type="submit" class="btn btn-primary mb-2" onclick="addElement('basement', 'basementItemName')">Submit</button>
					</div>	
					<a href="#" onclick="backToPlacesList()" class="badge badge-danger">Back</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				</div>	
			</div>
		</div>
		<div class="container" id="cleaning_and_notes">
			<div class="row">
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				</div>
				<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
					<h2>Notes</h2>
					<h3>Duties</h3>
					<ul>
						<li>remember to clean bathroom every week!</li>
						<li>remember to clean kitchen every week!</li>
						<li>cooperate with everyone!</li>
					</ul>
					<h3>Write note</h3>
					<section id="notes">		
					</section>	
					<div class="form">
						<div class="form-group">
							<label for="comment">Note:</label>
							<textarea class="form-control" rows="5" name="note_content"></textarea>
						</div>
						<button type="submit" class="btn btn-primary mb-2" onclick="addNote('note_content')">Submit</button>
					</div>
					<a href="#" onclick="backToPlacesList()" class="badge badge-danger">Back</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				</div>
			</div>
		</div>
	</section>
</div>
</body>